step "httptrigger-deploy-az-function" {
    name = "Deploy"

    action "deploy" {
        action_type = "Octopus.AzurePowerShell"
        properties = {
            Octopus.Action.Azure.AccountId = "interxion-dev-experiments"
            Octopus.Action.Script.ScriptBody = <<-EOT
                az account show
                az functionapp deployment source config-zip -g $AzResourceGroup -n $AzFunctionName --src ServiceRequest.zip
            EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "True"
        }
        worker_pool_variable = ""

        packages "ServiceRequest" {
            acquisition_location = "Server"
            feed = "octopus-server-built-in"
            package_id = "ServiceRequest"
            properties = {
                Extract = "False"
                Purpose = ""
                SelectionMode = "immediate"
            }
        }
    }
}